<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MsRenault.Dominio\MsRenault.Dominio.csproj" />
    <ProjectReference Include="..\MsRenault.Infra.Mensageria\MsRenault.Infra.Mensageria.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
