# renault

./: .gitignore  MsRenault.App.postman_collection.json  MsRenault.postman_collection.json  README.md  Renault.Integration.postman_collection.json
.gemini/brain/: implementation_plan.md  task.md  walkthrough.md
src/: MsRenault.sln  build_errors.txt  build_errors_new.txt  full_restore_debug.txt  restore_sln_log.txt  test_results.txt
src/MsRenault.API/: MsRenault.API.csproj  MsRenault.API.http  Program.cs  appsettings.json  build_api_errors.txt  build_api_errors_2.txt  log_restore.txt  restore_error.txt
src/MsRenault.API/Configuracoes/: AutorizacaoHangfire.cs
src/MsRenault.API/Consumers/: RabbitMqFeedbackConsumer.cs  RabbitMqLeadConsumer.cs
src/MsRenault.API/Controllers/: LeadController.cs
src/MsRenault.API/Extensions/: ObservabilityExtensions.cs
src/MsRenault.API/Properties/: launchSettings.json
src/MsRenault.API/Workers/: RenaultIngestionWorker.cs
src/MsRenault.Aplicacao/: Class1.cs  MsRenault.Aplicacao.csproj  build_aplicacao_errors.txt  build_aplicacao_errors_2.txt
src/MsRenault.Aplicacao/Configuracao/: FilasConfiguracao.cs
src/MsRenault.Aplicacao/Dtos/: BancoDTO.cs  ConexaoBancoDTO.cs  SecretsDTO.cs
src/MsRenault.Aplicacao/Hospedagem/: MensageriaHosted.cs
src/MsRenault.Aplicacao/Interfaces/: ISecretManager.cs  ISecretManagerServiceClient.cs
src/MsRenault.Aplicacao/Servicos/: RenaultServico.cs  SecretManager.cs
src/MsRenault.Aplicacao/Utils/: SecretManagerServiceClientWrapper.cs
src/MsRenault.Dominio/: Class1.cs  MsRenault.Dominio.csproj
src/MsRenault.Dominio/Agregadores/: ComentarioLead.cs  LigacaoLead.cs  StatusLead.cs  TemperaturaLead.cs  TestDriveLead.cs  VisitaLead.cs
src/MsRenault.Dominio/Constants/: RenaultConstants.cs
src/MsRenault.Dominio/DTOs/: MSLeadsDTO.cs
src/MsRenault.Dominio/DTOs/Renault/: RenaultAuth.cs  RenaultConsume.cs  RenaultFeedback.cs
src/MsRenault.Dominio/DTOs/Salesforce/: SalesforceLead.cs
src/MsRenault.Dominio/Entities/: RawRenaultLead.cs
src/MsRenault.Dominio/Interfaces/: ILeadRepository.cs  IMessageProcessingService.cs  IRabbitMqService.cs  IRenaultApiService.cs  IRenaultAuthService.cs  IRenaultServico.cs  ISalesforceApiService.cs
src/MsRenault.Dominio/Mappers/: LeadMapper.cs
src/MsRenault.Infra.Dados/: Class1.cs  MsRenault.Infra.Dados.csproj
src/MsRenault.Infra.Dados/Repositories/: LeadRepository.cs
src/MsRenault.Infra.Dados/Services/: RenaultApiService.cs  RenaultAuthService.cs  SalesforceApiService.cs
src/MsRenault.Infra.Mensageria/: Class1.cs  MsRenault.Infra.Mensageria.csproj
src/MsRenault.Infra.Mensageria/Services/: MessageProcessingService.cs  RabbitMqService.cs
src/MsRenault.Tests.Unit/: LeadMapperTests.cs  MsRenault.Tests.Unit.csproj  RenaultApiServiceTests.cs  RenaultAuthServiceTests.cs  UnitTest1.cs
